spring.application.name=TuneHubApplication
spring.datasource.url=jdbc:mysql://localhost/tunehubapp
spring.datasource.username=root
spring.datasource.password=Aasritha@29
spring.jpa.hibernate.ddl-auto=update
server.port=9092